# ASFUnpaidStuff

./: .gitignore  ASFUnpaidStuff.csproj  ASFUnpaidStuffPlugin.cs  AssemblyInfo.cs  CollectIntervalManager.cs  ContextRegistry.cs  Directory.Build.props  Directory.Packages.props  FreebieScanIntervalManager.cs  PluginContext.cs  README.md
.github/workflows/: main.yml
ASFExtentions/Bot/: BotContext.cs  BotEqualityComparer.cs  BotName.cs
ASFExtentions/Games/: GameIdentifier.cs  GameIdentifierParser.cs
AppLists/: CompletedAppList.cs  RecentGameMapping.cs  SteamPackageCheckedDatabase.cs  ValidatedGameDatabase.cs
Commands/: CommandDispatcher.cs  IBotCommand.cs  UnpaidStuffCommand.cs
Commands/GetIp/: GetIPCommand.cs  GetIpReponse.cs  GetIpReponseContext.cs
Configurations/: ASFUnpaidStuffOptions.cs  ASFUnpaidStuffOptionsLoader.cs  ASFUnpaidStuffOptionsSaver.cs  LegacyFilesMigrator.cs
FreeGames/: CandidateProbePolicy.cs  GameCollectorBadgeParser.cs  ProbeGameOutcomeEvaluator.cs  RedditCandidateAgeFilter.cs  SteamGameCollectorBadgeClient.cs  UnpaidStuffDebugLogger.cs
FreeGames/Strategies/: EListFreeGamesStrategy.cs  ListFreeGamesContext.cs  ListFreeGamesMainStrategy.cs  OldRedditListFreeGamesStrategy.cs  RedditListFreeGamesStrategy.cs  RedlibListFreeGamesStrategy.cs
Freebies/: FreebieLogic.cs  FreebieService.cs  FreebieWebClient.cs  SteamApiDtos.cs
Github/: GithubPluginUpdater.cs
HttpClientSimple/: SimpleHttpClient.cs  SimpleHttpClientFactory.cs
Maxisoft.Utils/: BitSpan.Operators.cs  OrderedDictionary.cs
Reddit/: OldRedditHelper.cs  OldRedditHtmlParser.cs  OldRedditHtmlParserRegexes.cs  RedditGameEntry.cs  RedditHelper.cs  RedditHelperRegexes.cs
Redlib/: GameIdentifiersEqualityComparer.cs  RedlibGameEntry.cs
Redlib/Html/: RedditHtmlParser.cs
Redlib/Instances/: CachedRedlibInstanceList.cs  CachedRedlibInstanceListStorage.cs  RedlibInstanceList.cs
SteamPackages/: SteamDbFreeToKeepParser.cs  SteamDbFreeToKeepService.cs  SteamPackageCandidateInfo.cs  SteamPackageDiscoveryService.cs  SteamPackagePreFilter.cs  SteamPackageProductInfoClient.cs  SteamPackageState.cs  SteamStoreProfileFeatureValidator.cs
Utils/: LoggerFilter.cs
Utils/Workarounds/: AsyncLocal.cs  BotLicenseChecker.cs  BotPackageChecker.cs
