<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugSymbols>True</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<TargetFramework>$(TargetFramework)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<!-- Compile-time only: satisfies the OpenApi source generator flowing in from the ASF project reference; ASF ships these assemblies at runtime -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="all" />
		<PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
		<PackageReference Include="NLog" />
		<PackageReference Include="System.Composition.AttributedModel" IncludeAssets="compile" />
		<PackageReference Include="SteamKit2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" Condition="Exists('ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj')" ExcludeAssets="all" Private="false" />
		<PackageReference Include="ArchiSteamFarm" Condition="!Exists('ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj') And !Exists('..\ArchiSteamFarm.dll')" ExcludeAssets="runtime" PrivateAssets="all" />
		<Reference Include="ArchiSteamFarm" Condition="!Exists('ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj') And Exists('..\ArchiSteamFarm.dll')" HintPath="..\ArchiSteamFarm.dll" Private="false" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\redlib_instances.json" />
	  <EmbeddedResource Include="Resources\redlib_instances.json" />
	</ItemGroup>
</Project>
