<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="ArchiSteamFarm" Version="6.3.7" />
		<PackageVersion Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0" />
		<PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageVersion Include="NLog" Version="6.1.3" />
		<PackageVersion Include="SteamKit2" Version="3.4.0" />
		<PackageVersion Include="System.Composition.AttributedModel" Version="10.0.9" />
	</ItemGroup>
</Project>
